# TrainOGram

./: pom.xml
src/main/java/com/example/trainogram/: TrainOGram.java
src/main/java/com/example/trainogram/config/: Role.java  SecurityConfig.java
src/main/java/com/example/trainogram/conrtollers/: AuthRestController.java  ChatController.java  ChatRoomController.java  CommentController.java  ExceptionControllerAdvice.java  FriendshipController.java  PostController.java  UserController.java
src/main/java/com/example/trainogram/dto/: AuthenticationRequestDTO.java  AvatarDTO.java  CommentDTO.java  NotificationDTO.java  PostDTO.java  UserDTO.java
src/main/java/com/example/trainogram/entity/: Avatar.java  ChatMessage.java  Comment.java  Friendship.java  LikeAvatar.java  LikeComment.java  LikePost.java  Message.java  Notification.java  Picture.java  Post.java  SponsorPost.java  User.java
src/main/java/com/example/trainogram/exception/: ErrorCodeException.java  JwtAuthenticationException.java  PersonNoCreateException.java  Status420CommentPostIdNotFoundException.java  Status427UserHasNotRootException.java  Status430UserNotFoundException.java  Status432UserCannotAddOneselfToFriend.java  Status433LikeAlreadyExistsException.java  Status435FriendshipAlreadyExistException.java  Status436PostNotFoundException.java  Status437FileNotFoundException.java  Status438AvatarNotFoundException.java  Status439TextIsEmptyException.java  Status440UserCannotDeleteOneselfToFriend.java
src/main/java/com/example/trainogram/jwt/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/trainogram/repositories/: AvatarRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CommentRepository.java  FriendshipRepository.java  LikeAvatarRepository.java  LikeCommentRepository.java  LikePostRepository.java  NotificationRepository.java  PictureRepository.java  PostRepository.java  SponsorPostRepository.java  UserRepository.java
src/main/java/com/example/trainogram/serviceImpl/: AvatarPictureServiceImpl.java  ChatMessageServiceImpl.java  ChatRoomServiceImpl.java  CommentServiceImp.java  CustomUserDetailsService.java  FriendServiceImpl.java  LikeAvatarServiceImpl.java  LikeCommentServiceImp.java  LikePostServiceImpl.java  NotificationServiceImpl.java  PostPictureServiceImpl.java  PostServiceImp.java  SponsorPostServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/trainogram/services/: AvatarPictureService.java  ChatMessageService.java  ChatRoomService.java  CommentService.java  FriendService.java  LikeAvatarService.java  LikeCommentService.java  LikePostService.java  NotificationService.java  PostPictureService.java  PostService.java  SponsorPostService.java  UserService.java
src/main/java/com/example/trainogram/websocket/: ChatEndpoint.java  ChatMessage.java  ChatRoom.java  Message.java  MessageDecoder.java  MessageEncoder.java  SpringContext.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/example/trainogram/: Demo1ApplicationTests.java
