spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret=cloneInstagram
jwt.expiration=60400

path.folder =/Users/boriscernovol/Desktop/myImages/
path.folder.user = /Users/boriscernovol/Desktop/myImages/imagesUserId
